src/main/resources/pokemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://transunion.com/pokemonapp/soap"
           xmlns="http://transunion.com/pokemonapp/soap"
           elementFormDefault="qualified">

    <xs:element name="BuscarPokemonesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" minOccurs="0"/>
                <xs:element name="tipo" type="xs:string" minOccurs="0"/>
                <xs:element name="habilidad" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BuscarPokemonesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemones" type="Pokemon" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Pokemon">
        <xs:sequence>
            <xs:element name="idPokeapi" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="altura" type="xs:int"/>
            <xs:element name="peso" type="xs:int"/>
            <xs:element name="tipos" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="habilidades" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
