src/main/resources/pokemon.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://miempresa.com/pokemonapp/soap"
           xmlns="http://miempresa.com/pokemonapp/soap"
           elementFormDefault="qualified">

    <xs:element name="BuscarPokemonesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" minOccurs="0"/>
                <xs:element name="tipo" type="xs:string" minOccurs="0"/>
                <xs:element name="habilidad" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="BuscarPokemonesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pokemones" type="Pokemon" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Pokemon">
        <xs:sequence>
            <xs:element name="idPokeapi" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="height" type="xs:int"/>
            <xs:element name="weight" type="xs:int"/>
            <xs:element name="types" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="abilities" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
